<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Discord Homepage</title>
    </head>
    <body>
        <!-- high header -->
        <header class="high_header .clearfix">
            <div class="logo_discord"><img src="img/logo.svg" alt=""></div>
            <nav class="menu_nav">
                <ul>
                    <li>
                        Scarica
                    </li>
                    <li>
                        Perché Discord
                    </li>
                    <li>
                        Nitro
                    </li>
                    <li>
                        Sicurezza
                    </li>
                    <li>
                        Assistenza
                    </li>
                </ul>
            </nav>
            <div class="buttons_white">Accedi</div>
        </header>
        <!-- /high header -->


        <!-- low header -->
        <header class="low_header">
            <div container_banner>
            </div>
        </header>
        <!-- /low header --> 
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <!-- high_footer -->
        <footer class="high_footer"></footer>
        <!-- /high_footer -->

        <!-- low_footer -->
        <footer class="low_footer"></footer>
        <!-- /low_footer -->       
    </body>
</html>